TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://master.dl.sourceforge.net/project/lavender-rn7/AbhiX_ROG_Spark_A10_lavender_v2.zip?viasf=1
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/AbhiX-ROG
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/AbhiX-ROG/
EXTRA_ARGS=
