TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://hugeota.d.miui.com/V13.0.8.0.SJHCNXM/atom_images_V13.0.8.0.SJHCNXM_20230630.0000.00_12.0_cn_acca549dfc.tgz
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/MIUI13
TG_CHAT_IDS=5778893043
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MIUI13/
EXTRA_ARGS=
