TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://bigota.d.miui.com/V13.0.3.0.RHGMIXM/miui_SWEETK6AGlobal_V13.0.3.0.RHGMIXM_be7ff1f3c9_11.0.zip
OUTPUT_TYPE=ab
FIRMWARE_TYPE=MIUI
SOURCEFORGE_DIR=/home/pfs/project/nugu/MIUI13
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MIUI13/
EXTRA_ARGS=
