TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://master.dl.sourceforge.net/project/miui-mind/stable-releases/Mind-Edition_13.0.1.0_POCOX3NFC_A12.zip?viasf=1
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/MiuiMind
TG_CHAT_IDS=5778893043
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MiuiMind/
EXTRA_ARGS=
