TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://firmware.meizu.com/Firmware/Flyme/meizu18/9.2.5.2/cn/20211215151006/1b258b36/update.zip
FIRMWARE_TYPE=Flyme
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/FlymeOS
TG_CHAT_IDS=5778893043
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/FlymeOS/
EXTRA_ARGS=
