TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://du3.devuploads.com/d/3mj75ztg5mo5kx66tggb6z6ocnd4jvt6kjdbdjm4sm425qxgbjz4j6fref2ikw73rao7wzww/Miui-Modifed-14-lavender-abbosbekw-download.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/nugu/MIUI14
TG_CHAT_IDS=5778893043
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MIUI14/
EXTRA_ARGS=
