TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://12-samfw.cloud/v2/IxJCDiMnLi0jNgYQLjYzJiExFR04MR4lFzssIDs2ByAzMUEgOzEUJTMQMCMBOyw/IQchKTMsDTA0AAIsLiUhKzQvPh8PLCwjPEAhIzIkIT0zMS9BEggGFC4bNj8hLwczMzEzJA0LIAkzNggdISQuJQ8DNhQ0FjxAMgguICMvByABCBQALzYGICYbOQAeCwgwHgs2JB4kDT8BFjQfLhEwGiEWBzA1AB0kITgeJS4nIRAyGyAKLhE+DDIABj8hOB4KHiUiMC4XIys8OCA5ND8UJTIAPiUyJy8wNAAvPzwAPisuJy8rLgQUCzIAMEImFiA1LgcgCjs2FDE7Bx4ROzYGIzIWLhYPCx4nEjYIBjJAIB4yLwofFwcgAw0xPhsmGwYDDTswJy8/FBYDMTAmOzExHzMkNkAjCCEmLwgwBTgxNBQeJCAnFwcpAzM7IS8DFgcmIREHCwklAgI0GwZCAwAeCxIvBRQNMTMrNAA+AzQlLAoeJwI/LiUCHDskIQg1QDMlLyUgJjwLNAYmGzkGHiQIJB4WI0AeCyMU
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/nugu/OneUI
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/OneUI/
EXTRA_ARGS=
