TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://firmware.meizu.com/Firmware/Flyme/meizu17_Pro/9.0.0.0/cn/20210525164941/b3519b4d/update.zip
FIRMWARE_TYPE=Flyme
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/FlymeOS
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/FlymeOS/
EXTRA_ARGS=
