TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://master.dl.sourceforge.net/project/one-os/2021/21.11.3/OneOS_HMNote7Pro_21.11.3_V125-10.zip?viasf=1
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/nugu/OneOS
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/OneOS/
EXTRA_ARGS=
